# ReadBookApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreviewapp/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt  MemoActivity.kt  MyPageActivity.kt  SearchActivity.kt  SplashActivity.kt  TimerActivity.kt  WriteMemoActivity.kt
app/src/main/java/com/example/bookreviewapp/adapter/: BookAdapter.kt  HistoryAdapter.kt  LikeBookAdapter.kt  ReadBookAdapter.kt  ReviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bookreviewapp/api/: BookService.kt
app/src/main/java/com/example/bookreviewapp/dao/: HistoryDao.kt  LikeDao.kt  RatingDao.kt  ReadingDao.kt  ReviewDao.kt  TimerDao.kt
app/src/main/java/com/example/bookreviewapp/fragment/my_page/: DoneBookFragment.kt  LikeBookFragment.kt  MyPageViewPagerAdapter.kt  ReadBookFragment.kt
app/src/main/java/com/example/bookreviewapp/sharedPreference/: MyApplication.kt  PreferenceUtil.kt
app/src/main/res/drawable/: background_gray_stroke_radius_16.xml  background_radius_20.xml  background_search_bar.xml  ic_note.xml  ic_search.xml  shape_oval_orange.xml
app/src/main/res/drawable-v24/: background_gray_stroke.xml  background_radius_20_stroke_gray.xml  background_radius_20_stroke_orange.xml  background_radius_gray.xml  background_radius_orange.xml  background_radius_stroke_orange.xml  background_radius_violet.xml  shape_oval_violet.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_memo.xml  activity_my_page.xml  activity_search.xml  activity_splash.xml  activity_timer.xml  activity_write_memo.xml  dialog_finish_reading.xml  dialog_start_reading.xml  fragment_done_book.xml  fragment_like_book.xml  fragment_read_book.xml  item_book.xml  item_history.xml  item_review.xml  item_viewpager_main.xml
app/src/main/res/layout-v26/: dialog_reading.xml  dialog_timer.xml  item_book_reading.xml
app/src/main/res/menu/: top_nav_menu.xml  top_nav_menu_back.xml  top_nav_save.xml
app/src/main/res/values/: api_key.xml  baseUrl.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
