<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:background="@drawable/background_radius_gray"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/beforeReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_radius_20_stroke_gray"
                android:padding="5dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/beforeReadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="읽기 전"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/isReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_radius_20_stroke_orange"
                android:padding="5dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/isReadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="읽는 중"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/afterReading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_radius_20_stroke_gray"
                android:padding="5dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/afterReadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="완독함"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/isReadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 페이지"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/pageEditText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/background_gray_stroke"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:text="" />

                <TextView
                    android:id="@+id/totalPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    tools:text="/ 746" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="독서 시작 날짜"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/startReadingDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_gray_stroke"
                android:gravity="right"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="2023.02.09" />

            <TextView
                android:id="@+id/targetDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 완독 날짜"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/targetReadingDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_gray_stroke"
                android:gravity="right"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="2023.02.09" />
        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_radius_orange"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>