<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_heart_border"
                app:srb_drawableFilled="@drawable/ic_heart"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="1"
                app:srb_rating="0"
                app:srb_scrollable="false"
                app:srb_starHeight="30dp"
                app:srb_starPadding="10dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="1" />


            <ImageView
                android:id="@+id/coverImageView"
                android:layout_width="170dp"
                android:layout_height="220dp"
                android:layout_marginTop="40dp"
                android:elevation="1dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coverImageView"
                tools:text="책 이름 책 이름 책 이름 책 이름" />

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="작가" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/authorTextView"
                app:layout_constraintVertical_bias="0.36"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="30dp"
                app:srb_starPadding="10dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="0.5" />


            <View
                android:id="@+id/divisionLine"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                android:background="#AAEDEDED"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />


            <TextView
                android:id="@+id/informationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="책 소개"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divisionLine" />


            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:textColor="#AA222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/informationText"
                tools:text="책 설명 책 설명" />

            <TextView
                android:id="@+id/publisherText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="출판사"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

            <TextView
                android:id="@+id/publisherTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:textColor="#AA222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publisherText"
                tools:text="출판사" />

            <TextView
                android:id="@+id/ISBNText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="ISBN"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/publisherTextView" />

            <TextView
                android:id="@+id/ISBNTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:textColor="#AA222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ISBNText"
                tools:text="ISBN" />

            <TextView
                android:id="@+id/pageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="페이지 수"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ISBNTextView" />

            <TextView
                android:id="@+id/pageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:textColor="#AA222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pageText"
                tools:text="400" />

            <TextView
                android:id="@+id/pubDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="출간일"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pageTextView" />

            <TextView
                android:id="@+id/pubDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:textColor="#AA222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pubDateText"
                tools:text="2023-02-05" />


            <EditText
                android:id="@+id/reviewEditText"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pubDateTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        android:text="닫기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMemoFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/orange"
        android:onClick="addMemo"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/extendedFAB"
        app:layout_constraintEnd_toEndOf="@+id/extendedFAB"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/addMemoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_radius_orange"
        android:elevation="5dp"
        android:onClick="addMemo"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="메모 추가하기"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addMemoFAB"
        app:layout_constraintEnd_toStartOf="@+id/addMemoFAB"
        app:layout_constraintTop_toTopOf="@+id/addMemoFAB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startReadingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/orange"
        android:onClick="startReading"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/addMemoFAB"
        app:layout_constraintEnd_toEndOf="@+id/addMemoFAB"
        app:layout_constraintStart_toStartOf="@+id/addMemoFAB"
        app:srcCompat="@drawable/ic_book" />

    <TextView
        android:id="@+id/startReadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_radius_orange"
        android:elevation="5dp"
        android:onClick="startReading"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="독서 시작하기"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/startReadingFAB"
        app:layout_constraintEnd_toStartOf="@+id/startReadingFAB"
        app:layout_constraintTop_toTopOf="@+id/startReadingFAB" />

</androidx.constraintlayout.widget.ConstraintLayout>