<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteMemoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:fontFamily="@font/font19"
                android:text="메모하기"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/font81"
                android:onClick="saveMemo"
                android:text="저장"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/font81"
                android:onClick="deleteMemo"
                android:text="삭제"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="페이지 번호"
            android:fontFamily="@font/font33"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/pageEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/background_radius_gray"
            android:hint="ex) 242"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/font2"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/reviewEditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_radius_gray"
            android:gravity="top"
            android:hint="해당 페이지에 남기고 싶은 메모를 자유롭게 작성하세요."
            android:fontFamily="@font/font2"
            android:padding="10dp"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>