<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background_radius_20"
        android:elevation="2dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/stateImageView"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/shape_oval_orange"/>

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginStart="5dp"
            android:elevation="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/stateImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/likeImageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/coverImageView"
            app:layout_constraintTop_toTopOf="@id/coverImageView"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_heart"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/font33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coverImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안드로이드 마스터하기" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="11sp"
            android:fontFamily="@font/font32"
            tools:text = "작가"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />



        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text = "책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. 책설명입니다. "
            android:fontFamily="@font/font112"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>